# tripmn

./: build.gradle
db/: TripMN_API_Design_0.5.docx  TripMN_DB_Design_0.7.docx  TripMN_DB_Structure.docx  ddl.sql
src/main/java/com/tripmn/constants/: PlatformConstants.java
src/main/java/com/tripmn/dto/: AccountCreationRequest.java  AccountCreationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseRequest.java  BaseResponse.java  BiddingRequest.java  BiddingResponse.java  CouponDTO.java  CouponRequest.java  CouponResponse.java  Credentails.java  Error.java  FetchCouponRequest.java  FetchCouponResponse.java  FetchItemsResponse.java  FetchTokensResponse.java  ItemDTO.java  TokenDTO.java  TransactionRequest.java  TransactionResponse.java  UserActivationRequest.java  UserDto.java  UserFetchProfileRequest.java  UserFetchProfileResponse.java  UserProfileUpdateRequest.java  UserProfileUpdateResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  ValidationCheck.java
src/main/java/com/tripmn/entity/: Account.java  BaseEntity.java  Coupon.java  Item.java  ItemBidding.java  Token.java  Transaction.java  User.java  UserCoupon.java
src/main/resources/: logback.xml
src/main/resources/spring/: app-context.xml  object-mapper-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/api-servlet/: api-servlet-context.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/web-servlet/: web-servlet-context.xml
src/test/java/bidmanza/: SpringRepoServiceTest.java
src/test/java/tripmn/: SpringRepoServiceTest.java
(+64 files in other folders)
