apply plugin:'java'
apply plugin:'war'
apply plugin:'eclipse-wtp'
 
version ='1.0'
 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
   mavenCentral()
}

eclipse {
	classpath {
		downloadSources = true
	}
}
//Project dependencies
dependencies {

   compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
   compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
   compile 'org.springframework:spring-aop:4.2.2.RELEASE'
   compile 'org.springframework:spring-orm:4.2.2.RELEASE'
   compile 'org.springframework:spring-context-support:4.2.2.RELEASE'
   compile 'org.hibernate:hibernate-core:4.2.5.Final'
   compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
   compile 'log4j:log4j:1.2.17'
   compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
   compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'  
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'javax.xml.bind:jaxb-api:2.1'
   compile 'c3p0:c3p0:0.9.1.2'
   compile 'mysql:mysql-connector-java:5.1.6'
   compile 'commons-fileupload:commons-fileupload:1.2'
   compile 'org.apache.commons:commons-io:1.3.2'
   compile 'net.sf.dozer:dozer:5.5.1'
   compile 'org.slf4j:jcl-over-slf4j:1.7.12'
   compile 'ch.qos.logback:logback-classic:1.1.3'
}
